# risk-advisor

./: .gitignore  ProductsRecommendationServlet.java  README.md  build.gradle
src/main/java/com/talcarfts/: RiskAdvisorApplication.java
src/main/java/com/talcarfts/service/: ProductService.java  QuestionnaireService.java  RiskAdvisorService.java
src/main/java/com/talcarfts/servlet/: HelloServlet.java  ProductsRecommendationServlet.java
src/main/java/com/talcarfts/util/: JsonHelper.java
src/main/java/com/talcarfts/watson/domain/: Column.java  Option.java  Options.java  Problem.java
src/main/java/com/talcarfts/watson/service/: TradeoffAnalyticsService.java  TradeoffAnalyticsServiceImpl.java
src/main/java/com/talcarfts/watson/servlet/: DemoServlet.java
src/main/java/com/talcrafts/: RISK_CATEGORY.java  RiskAdvisorApplication.java
src/main/java/com/talcrafts/core/domain/: AnswerObject.java  Product.java  Product.java.orig  User.java
src/main/java/com/talcrafts/core/product/filter/: ProductsFilteringService.java  ProductsFilteringServiceImpl.java
src/main/java/com/talcrafts/core/util/: ApplicationProperties.java  BMICalculator.java  JsonHelper.java  MortalityRateAndRiskFinder.java  MortalityRateFinder.java
src/main/java/com/talcrafts/integration/: ProductController.java
src/main/java/com/talcrafts/service/: ProductService.java  QuestionnaireService.java  RiskAdvisorService.java
src/main/java/com/talcrafts/servlet/: HelloServlet.java  ProductsRecommendationServlet.java
src/main/java/com/talcrafts/util/: JsonHelper.java
src/main/java/com/talcrafts/watson/domain/: Column.java  Option.java  Options.java  Problem.java
src/main/java/com/talcrafts/watson/service/: TradeoffAnalyticsService.java  TradeoffAnalyticsServiceImpl.java
src/main/java/com/talcrafts/watson/servlet/: DemoServlet.java  ProductsRecommendationServlet.java  TradeoffServiceServlet.java
src/main/resources/: BMI.csv  application.properties  buildchart.csv  probabilityOfdying.csv  risk_advisor.properties
src/main/resources/json/: product.json
src/main/resources/static/: .index.html.swp  index.html  message.html  recommend.html  watson_service_test.html
src/main/resources/static/elements/: elements.html  elements.vulcanized.html
src/main/resources/static/elements/color-page/: color-page.html
src/main/resources/static/js/: TradeoffAnalytics.js  index.js
src/main/resources/static/scripts/: app.js  index.js
src/main/resources/static/styles/: app-theme.html  main.css
src/main/resources/static/styles/sky/: sky.css
src/test/java/com/talcarfts/: RiskAdvisorApplicationTests.java
src/test/java/com/talcrafts/: RiskAdvisorApplicationTests.java  TestObjectMother.java
src/test/java/com/talcrafts/core/product/filter/: ProductsFilteringServiceTest.java
src/test/java/com/talcrafts/core/util/: ApplicationPropertiesTest.java  BMICalculatorTest.java  JsonHelperTest.java  MortalityRateFinderTest.java
src/test/resources/: product.json
ui/: bower.json  gulpfile.js
ui-module/: bower.json
ui-module/app/: categories.json  index.html
ui-module/app/elements/: elements.html  routing.html
ui-module/app/scripts/: app.js
ui/app/: index.html  message.html
ui/app/elements/my-greeting/: my-greeting.html
ui/app/js/: TradeoffAnalytics.js
ui/app/scripts/: app.js
ui/app/styles/: app-theme.html  main.css
