buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/springsource-milestones" }
    }
    dependencies {
        classpath group: 'org.cloudfoundry', name: 'cf-gradle-plugin', version: '1.0.2'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'cloudfoundry'
apply plugin: 'war'
apply plugin: 'cloudfoundry'
apply plugin: 'eclipse-wtp'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.apache.httpcomponents:httpclient:4.5.1'
	compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	compile 'org.apache.commons:commons-csv:1.2'
	compile 'joda-time:joda-time:2.9.2'
	compile 'org.springframework:spring-web:4.2.4.RELEASE'
	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
	testCompile 'junit:junit:4.11'
	compile 'javax.xml.bind:jaxb-api:2.2.12'
	compile 'org.codehaus.groovy:groovy-all:2.3.7'
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'org.apache.logging.log4j:log4j-api:2.1'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-lang:commons-lang:2.6'

}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

cloudfoundry {
    target = 'https://api.ng.bluemix.net'
    space = 'dev'
    file = new File('build/libs/risk-advisor.war')
    uri = 'http://step-risk-advisor.mybluemix.net/'
    application = 'step-risk-advisor'
	username='ngkasat@gmail.com'
	password='Ganesh11'
}