####### Trade off service configurations ####
watson.tradeoff.service.base.url=https://gateway.watsonplatform.net/tradeoff-analytics/api
watson.tradeoff.service.username=fd548db1-624f-4169-a2f6-6c2e46e5e5a3
watson.tradeoff.service.password=LdgOHNJVT9xO

